md_to_html() {
	# Really ugly way to render markdown files
	# I need to make this prettier, but for now
	# it works
	new_html_file="${1}.html"
	pandoc -f markdown -t html ${1} > ${new_html_file}
	google-chrome ${new_html_file}
	sleep 2
	rm ${new_html_file}
}

get_ip_cidr() {
    URL=`curl --silent http://checkip.amazonaws.com/`
    echo "${URL}/32"
}

to_gif(){
    echo "ðŸ“½ï¸  Going to transform ${1} to ${2} ðŸ“½ï¸"
    ffmpeg -i ${1}.mp4 -r 10 -f gif - | gifsicle --optimize=3 --delay=3 > ${2}.gif
    echo "ðŸ¿ Finished! ðŸ¿"
}

function gi() { curl -sLw n https://www.toptal.com/developers/gitignore/api/$@ ;}

# Colourized cat output
ccat() {
  case "$1" in
      *.md) glow -s dark "$1";;
      *) highlight -O ansi "$1" --force;;
  esac
}

# Wacom stuff
wacom_stuff() {
	xsetwacom set $1 MapToOutput DP-1-3
	xsetwacom set $1 Area 0 0 15200 8550
	xsetwacom set $1 PressureCurve 0 20 80 100
}

# get waiter prefix
waiter_prefix() {
	shuf -n 1 ~/.config/waiterprefixes
}

direnv-uv-init() {
    if [[ ! -f "pyproject.toml" ]]; then
        uv init --python=`python --version|awk '{ print $2 ; }'|awk -F "." '{ print $1 "."  $2 ; }'`
        if [[ $? != 0 ]]; then
            echo Aborting
            return
        fi
    fi

    cat >.envrc <<EOF
layout uv
EOF
    direnv allow
}
