alias ll='ls -ltrah --color=auto'
alias ..='cd ..'
alias ...='cd ../..'

alias en_to_pt='trans en:pt "$@"'
alias es_to_pt='trans es:pt "$@"'
alias es_to_en='trans es:en "$@"'
alias pt_to_en='trans pt:en "$@"'
alias pt_to_es='trans pt:es "$@"'

alias zshrc='vim ~/.zshrc'

alias vimrc='vim ~/.vimrc'
alias update="source ~/.zshrc"

alias gitconfig='vim ~/.gitconfig'

alias r=ranger
alias v=vim
alias nv=nvim
alias tmux="tmux -2"
alias t='tmux attach || tmux new-session'
alias ta='tmux attach -t'
alias tn='tmux new-session'
alias tl='tmux ls'

alias c='"$(history | tail -2 | sed "s/  [0-9]*  //;2d")" > /tmp/cmdoutput && cat /tmp/cmdoutput | xsel -b && notify-send "Terminal" "Ouput Copied"'
alias grep='grep --color=always'

alias ifood-aws-login='ifood-aws-login -o -u $(op item get sso --vault "iFood" --fields username) -p $(op item get sso --vault "iFood" --fields password) --otp-code $(op item get sso --vault "iFood" --otp)'
alias vpn='ifood-vpn-login -o -u $(op item get sso --vault "iFood" --fields username) -p $(op item get sso --vault "iFood" --fields password) --otp-code $(op item get sso --vault "iFood" --otp)'
alias kill_vpn='ifood-vpn-login -D'
