mcd () {
    # Creates dir and cd into dir
    mkdir -p ${1}
    cd ${1}
}

inject_init_py() {
	if [[ -d ${1} ]]; then
		touch ${1}/__init__.py
	else
		echo "${1} is not a directory, please try again"
		exit 1
	fi
}

md_to_html() {
	# Really ugly way to render markdown files
	# I need to make this prettier, but for now
	# it works
	new_html_file="${1}.html"
	pandoc -f markdown -t html ${1} > ${new_html_file}
	google-chrome ${new_html_file}
	sleep 2
	rm ${new_html_file}
}

get_ip_cidr() {
    URL=`curl --silent http://checkip.amazonaws.com/`
    echo "${URL}/32"
}

to_gif(){
    echo "📽️  Going to transform ${1} to ${2} 📽️"
    ffmpeg -i ${1}.mp4 -r 10 -f gif - | gifsicle --optimize=3 --delay=3 > ${2}.gif
    echo "🍿 Finished! 🍿"
}

function gi() { curl -sLw n https://www.toptal.com/developers/gitignore/api/$@ ;}

# Colourized cat output
ccat() {
  case "$1" in
      *.md) glow -s dark "$1";;
      *) highlight -O ansi "$1" --force;;
  esac
}

# Wacom stuff
wacom_stuff() {
	xsetwacom set $1 MapToOutput 1920x1080+1920+0
	xsetwacom set $1 Area 0 0 15200 8550
}

# get waiter prefix
waiter_prefix() {
	shuf -n 1 ~/.config/waiterprefixes
}

kill_vpn() {
	sudo pkill openfortivpn
}
