background_opacity 0.92
confirm_os_window_close 0

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_font_style   bold
inactive_tab_font_style bold
enable_audio_bell no

font_family HackNerdFontMono
font_size 10.0
window_padding_width 10

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
