background_opacity 0.8
# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_font_style   bold
inactive_tab_font_style bold

font_family Fira Code Nerd Font Mono
font_size 11.0
window_padding_width 10
include dracula.conf
