;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   by husseinhareb :)
;
;   
;
;==========================================================
[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
; include an external file, like module file, etc.

include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

[colors]
background = #1e1e2e
arch-color = #0f94d2
spotify-color = #25d865
white = #f5f3e1
mauve = #490761
mauving = #c867eb
grey = #a19e95
greying = #474642
really-white = #ffffff
blue = #89d1fa
background-alt = #373B41
foreground = #fcf5bd
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/power]
monitor = ${env:MONITOR}
width = 3.3%
offset-x = 0%
height = 32pt
radius = 8
override-redirect = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 5pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "Iosevka Nerd Font:size=10;4"
font-1 = "Symbols Nerd Font Mono:size=12"
font-2 = "feather:size=12;3"

modules-center = sysmenu

cursor-click = pointer

enable-ipc = true
wm-restack = i3

[bar/clock]
monitor = ${env:MONITOR}

width = 10%
offset-x = 3.3%
height = 32pt
radius = 8
override-redirect = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 5pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "Iosevka Nerd Font:size=10;4"
font-1 = "Symbols Nerd Font Mono:size=12"
font-2 = "feather:size=12;3"

modules-center = date
enable-ipc = true
wm-restack = i3

[bar/spotify]
monitor = ${env:MONITOR}

width = 20%
offset-x = 13.3%
height = 32pt
radius = 8
override-redirect = true

background = ${colors.background}
foreground = ${colors.white}

border-size = 5pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "Iosevka Nerd Font:size=10;4"
font-1 = "Symbols Nerd Font Mono:size=12"
font-2 = "feather:size=12;3"

modules-center = spo space spotify2
enable-ipc = true
cursor-click = pointer
wm-restack = i3

[bar/workspaces]
monitor = ${env:MONITOR}

width = 15.8%
offset-x = 42.1%
height = 32pt
radius = 8
override-redirect = true

background = ${colors.background}
foreground = ${colors.grey}

border-size = 5pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "Iosevka Nerd Font:size=10;4"
font-1 = "Symbols Nerd Font Mono:size=12"
font-2 = "feather:size=12;3"

modules-center = i3
enable-ipc = true

cursor-click = pointer
wm-restack = i3

[bar/cava]
monitor = ${env:MONITOR}

width = 15.2%
offset-x = 60%
height = 32pt
radius = 8
override-redirect = true

background = ${colors.background}

border-size = 5pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "Iosevka Nerd Font:size=10;4"
font-1 = "Symbols Nerd Font Mono:size=12"
font-2 = "feather:size=12;3"

modules-center = cava
enable-ipc = true
cursor-click = pointer
wm-restack = i3

[bar/weather]
monitor = ${env:MONITOR}

width = 5%
offset-x = 78%
height = 32pt
radius = 8
override-redirect = true

background = ${colors.background}
foreground = ${colors.mauving}

border-size = 5pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "Iosevka Nerd Font:size=10;4"
font-1 = "Symbols Nerd Font Mono:size=12"
font-2 = "feather:size=12;3"

modules-right = weather

enable-ipc = true

cursor-click = pointer

[bar/sound]
monitor = ${env:MONITOR}

width = 8%
offset-x = 83%
height = 32pt
radius = 8
override-redirect = true

background = ${colors.background}
foreground = ${colors.blue}

border-size = 5pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "Iosevka Nerd Font:size=10;4"
font-1 = "Symbols Nerd Font Mono:size=12"
font-2 = "feather:size=12;3"

modules-center = pulseaudio-control space mic

enable-ipc = true
cursor-click = pointer
wm-restack = i3

[bar/settings]
monitor = ${env:MONITOR}

width = 9%
offset-x = 91%
height = 32pt
radius = 8
background = ${colors.background}
override-redirect = true

border-size = 5pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "Iosevka Nerd Font:size=10;4"
font-1 = "Symbols Nerd Font Mono:size=12"
font-2 = "feather:size=12;3"

modules-center = battery space wireless-network space space vpn
enable-ipc = true
cursor-click = pointer
wm-restack = i3

[module/spo]
type = custom/text
content = 
content-font = 2
content-foreground = ${colors.spotify-color}
content-margin = 0

[module/cava]
type = custom/script
exec = ~/.config/polybar/scripts/cava.py -f 60 -b 27 -e 00FFFF,66FFFF,99FFFF,CCE5FF,E6CCFF,FFB3FF,FF80FF,FF00FF -c stereo
tail = true

[module/space]
type = custom/text
content = " "

[module/spotify2]
type = custom/script
exec = ~/.config/polybar/scripts/spotify.sh
interval = 1
format = <label>
label = %output%
click-left = "spotify"

; vim:ft=dosini
